&aerosol_convproc_opts
 convproc_do_evaprain_atonce		= .true.
 convproc_pom_spechygro		= 0.2D0
 convproc_wup_max		= 4.0D0
/
&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 aer_wetdep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 modal_accum_coarse_exch		= .true.
 modal_strat_sulfate		= .true.
 seasalt_emis_scale		= 1.00D0
 sol_factb_interstitial		= 0.1D0
 sol_facti_cloud_borne		= 1.0D0
 sol_factic_interstitial		= 0.4D0
/
&air_composition_nl
 dry_air_species		= ''
 water_species_in_air		= 'Q','CLDLIQ','CLDICE','RAINQM','SNOWQM'
/
&aoa_tracers_nl
 aoa_tracers_flag		= .true.
/
&blj_nl
 do_beljaars		=  .true.  
/
&cam_history_nl
 avgflag_pertape		= 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'I'
 fincl1		= 'AOA1', 'AOA2', 'CLDHGH', 'CLDLOW', 'CLDMED', 'CLDTOT', 'CLO', 'CLONO2', 'CLOUD',
         'DTCOND', 'DTV', 'DUV', 'DVV', 'EKGW', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC',
         'FSDS', 'FSNS', 'FSNSC', 'FSNT', 'FSNTC', 'HORZ', 'LANDFRAC', 'LHFLX', 'OCNFRAC',
         'OH', 'OMEGA', 'PHIS', 'PRECC', 'PRECL', 'PS', 'QFLX', 'QRL', 'QRLNLTE',
         'QRS', 'RELHUM', 'SHFLX', 'SOLIN', 'SWCF', 'QCP', 'QTHERMAL', 'QRL_TOT', 'QRS_TOT',
         'QJOULE', 'PSL', 'HNO3_STS', 'HNO3_NAT', 'HNO3_GAS', 'NO_Lightning', 'QNO', 'QRS_AUR', 'QRS_CO2NIR',
         'QRS_EUV', 'SAD_ICE', 'SAD_LNAT', 'SAD_SULFC', 'TREFHT', 'TTGW', 'UTGWORO', 'UTGWSPEC', 'VERT',
         'VTGWORO', 'VTGWSPEC', 'Z3', 'HOX', 'NOX', 'NOY', 'CLOX', 'CLOY', 'BROX',
         'BROY', 'TCLY', 'TOTH', 'QJOULE', 'UI', 'VI', 'UIONTEND', 'VIONTEND', 'DTCORE',
         'T_24_COS', 'T_24_SIN', 'T_12_COS', 'T_12_SIN', 'OMEGA_24_COS', 'OMEGA_24_SIN', 'OMEGA_12_COS', 'OMEGA_12_SIN', 'U_24_COS',
         'U_24_SIN', 'U_12_COS', 'U_12_SIN', 'V_24_COS', 'V_24_SIN', 'V_12_COS', 'V_12_SIN', 'PS_24_COS', 'PS_24_SIN',
         'PS_12_COS', 'PS_12_SIN', 'CLDLIQ', 'CLDICE', 'CONCLD', 'FRONTGF:I', 'BUTGWSPEC', 'BTAUE', 'BTAUW',
         'BTAUN', 'BTAUS', 'TAUE', 'TAUW', 'TAUN', 'TAUS', 'TAUGWX', 'TAUGWY', 'TAUX',
         'TAUY', 'SNOWHLND', 'SNOWHICE', 'ICEFRAC', 'FSDSC', 'SFNO', 'SFCO', 'SFCH2O', 'CFC11STAR',
         'TROPP_FD', 'NITROP_PD', 'TROP_P', 'TROP_T', 'TROP_Z', 'SAD_AERO', 'REFF_AERO', 'AODVISstdn', 'EXTINCTdn',
         'EXTxASYMdn', 'AODUVstdn', 'AODNIRstdn', 'AODVISdn', 'MASS', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1',
         'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn', 'BURDENPOMdn', 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3',
         'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3',
         'soa_a1', 'soa_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2', 'dst_c3', 'ncl_c1', 'ncl_c1',
         'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2', 'so4_c3', 'soa_c1', 'soa_c2',
         'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_c1', 'num_c2', 'num_c3', 'num_c4', 'CO2',
         'H2O', 'N2O', 'CH4', 'N2O5', 'NO2', 'NO', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3',
         'LNO_PROD', 'LNO_COL_PROD', 'dry_deposition_NHx_as_N', 'dry_deposition_NOy_as_N', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N'
 fincl8		= 'PS', 'PSL', 'U', 'V', 'T', 'Z3', 'PHIS', 'FRONTGF:I', 'OMEGA', 'O3',
         'REFF_AERO', 'SAD_AERO', 'so4_a1', 'so4_a2', 'so4_a3', 'AODVISstdn', 'NITROP_PD', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3',
         'QRS_TOT', 'CO2', 'H', 'NO', 'O'
 mfilt		=              1,  30, 120, 240, 240, 480, 365,  73,  30  
 nhtfrq		=             0, -24,  -6,  -3,  -1,   1, -24,-120,-240  
/
&cam_initfiles_nl
 bnd_topo		= '/nobackup/earfw/cesm2_inputdata//atm/cam/topo/se/ne30pg3_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171014.nc'
 ncdata		= '/nobackup/earfw/cesm2_inputdata//cesm2_init/f.e22.FWma2000climo.ne30pg3_ne30pg3_mg17.cam6_2_021.c20200421/0004-01-01/f.e22.FWma2000climo.ne30pg3_ne30pg3_mg17.cam6_2_021.c20200421.cam.i.0004-01-01-00000.nc'
 scale_dry_air_mass		=   98288.0D0 
 use_topo_file		=  .true.  
/
&check_energy_nl
 print_energy_errors		= .false.
/
&chem_inparm
 chem_use_chemtrop		= .true.
 depvel_lnd_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/chem/trop_mozart/dvel/regrid_vegetation.nc'
 drydep_srf_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/chem/trop_mam/atmsrf_ne30pg3_180522.nc'
 electron_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/electron_121129.dat'
 euvac_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/EUVAC_reference_c170222.nc'
 ext_frc_cycle_yr		= 2000
 ext_frc_specifier		= 'bc_a4  -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_bc_a4_aircraft_vertical_2000climo_0.9x1.25_c20170322.nc',
         'so4_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a1_anthro-ene_vertical_2000climo_0.9x1.25_c20170616.nc',
         'so4_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a1_contvolcano_vertical_2000climo_0.9x1.25_c20170724.nc',
         'so4_a2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a2_contvolcano_vertical_2000climo_0.9x1.25_c20170724.nc',
         'num_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_so4_a1_anthro-ene_vertical_2000climo_0.9x1.25_c20170616.nc',
         'num_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_a1_so4_contvolcano_vertical_2000climo_0.9x1.25_c20170724.nc',
         'num_a2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_a2_so4_contvolcano_vertical_2000climo_0.9x1.25_c20170724.nc',
         'num_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_bc_a4_aircraft_vertical_2000climo_0.9x1.25_c20170322.nc',
         'NO2    -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_NO2_aircraft_vertical_2000climo_0.9x1.25_c20170322.nc',
         'SO2    -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SO2_contvolcano_vertical_2000climo_0.9x1.25_c20170322.nc',
         'SO2    -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SO2_aircraft_vertical_2000climo_0.9x1.25_c20170322.nc',
         'SO2    -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/stratvolc/VolcanEESMv3.10_SO2_1995-2005average_1deg_ZeroTrop_c180912.nc'
 ext_frc_type		= 'CYCLICAL'
 lght_no_prd_factor		= 1.80D0
 photo_max_zen		= 97.01D0
 photon_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/photon_c130710.dat'
 rsf_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/RSF_GT200nm_v3.0_c080811.nc'
 snoe_ubc_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/ub/snoe_eof.nc'
 srf_emis_cycle_yr		= 2000
 srf_emis_specifier		= 'CH2O -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_CH2O_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'CH2O -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_CH2O_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'CO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_CO_anthro_surface_2000climo_0.9x1.25_c20180504.nc',
         'CO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_CO_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'CO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_CO_other_surface_2000climo_0.9x1.25_c20170322.nc',
         'NO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_NO_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'NO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_NO_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'NO -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_NO_other_surface_2000climo_0.9x1.25_c20170322.nc',
         'bc_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_bc_a4_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'bc_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_bc_a4_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'DMS -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_DMS_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'DMS -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_DMS_other_surface_2000climo_0.9x1.25_c20170322.nc',
         'num_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_so4_a1_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'num_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_so4_a1_anthro-ag-ship_surface_2000climo_0.9x1.25_c20170616.nc',
         'num_a2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_so4_a2_anthro-res_surface_2000climo_0.9x1.25_c20170616.nc',
         'num_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_bc_a4_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'num_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_bc_a4_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'num_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_pom_a4_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'num_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_num_pom_a4_bb_surface_2000climo_0.9x1.25_c20170509.nc',
         'pom_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_pom_a4_anthro_surface_2000climo_0.9x1.25_c20170608.nc',
         'pom_a4 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_pom_a4_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'SO2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SO2_anthro-ag-ship-res_surface_2000climo_0.9x1.25_c20170616.nc',
         'SO2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SO2_anthro-ene_surface_2000climo_0.9x1.25_c20170616.nc',
         'SO2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SO2_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'so4_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a1_anthro-ag-ship_surface_2000climo_0.9x1.25_c20170616.nc',
         'so4_a1 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a1_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'so4_a2 -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_so4_a2_anthro-res_surface_2000climo_0.9x1.25_c20170616.nc',
         'SOAG -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SOAG_anthro_surface_2000climo_0.9x1.25_c20170322.nc',
         'SOAG -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SOAG_bb_surface_2000climo_0.9x1.25_c20170322.nc',
         'SOAG -> /nobackup/earfw/cesm2_inputdata//atm/cam/chem/emis/CMIP6_emissions_2000climo/emissions-cmip6_SOAG_biogenic_surface_2000climo_0.9x1.25_c20170322.nc'
 srf_emis_type		= 'CYCLICAL'
 tgcm_ubc_data_type		= 'CYCLICAL'
 tgcm_ubc_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/ub/tgcm_ubc.2000.c100203.nc'
 xs_coef_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/effxstex.txt'
 xs_long_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/temp_prs_GT200nm_JPL10_c140624.nc'
 xs_short_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/phot/xs_short_jpl10_c140303.nc'
/
&chem_surfvals_nl
 flbc_cycle_yr		= 2000
 flbc_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/lb/LBC_2000climo_CMIP6_0p5degLat_c180227.nc'
 flbc_list		= 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC12', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH4',
         'CO2', 'H2', 'HCFC22', 'N2O', 'CFC114', 'CFC115', 'HCFC141B', 'HCFC142B', 'CH2BR2', 'CHBR3',
         'H2402', 'OCS', 'CFC11eq'
 flbc_type		= 'CYCLICAL'
 scenario_ghg		= 'CHEM_LBC_FILE'
/
&cldfrc2m_nl
 cldfrc2m_do_subgrid_growth		= .true.
 cldfrc2m_rhmaxi		=   1.0D0  
 cldfrc2m_rhmaxis		=   1.0D0  
 cldfrc2m_rhmini		=   0.80D0  
 cldfrc2m_rhminis		=   1.0D0 
/
&cldfrc_nl
 cldfrc_dp1		=  0.10D0 
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  75000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.000D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_mf_nl
 clubb_mf_ent0		=  0.22    
 clubb_mf_l0		=  50.0    
 clubb_mf_nup		=  10      
 do_clubb_mf		=  .false. 
 do_clubb_mf_diag		=  .false. 
/
&clubb_params_nl
 clubb_beta		=  2.4     
 clubb_c1		=  1.0     
 clubb_c11		=  0.7D0   
 clubb_c11b		=  0.35D0  
 clubb_c14		=  1.6D0   
 clubb_c1b		=  1.0     
 clubb_c2rt		=  1.0     
 clubb_c2rtthl		=  1.3     
 clubb_c2thl		=  1.0     
 clubb_c4		=  5.2     
 clubb_c6rt		=  4.0     
 clubb_c6rtb		=  6.0     
 clubb_c6rtc		=  1.0     
 clubb_c6thl		=  4.0     
 clubb_c6thlb		=  6.0     
 clubb_c6thlc		=  1.0     
 clubb_c7		=  0.5     
 clubb_c7b		=  0.5     
 clubb_c8		=  4.2     
 clubb_c8b		=  0.0     
 clubb_c_k10		=  0.5     
 clubb_c_k10h		=  0.3     
 clubb_c_k9		=  0.25    
 clubb_c_wp2_splat		=  0.0     
 clubb_detice_rad		=  25.0D-6 
 clubb_detliq_rad		=  8.0D-6  
 clubb_detphase_lowtemp		=  238.15D0 
 clubb_do_liqsupersat		=  .false. 
 clubb_gamma_coef		=  0.270   
 clubb_gamma_coefb		=  0.32    
 clubb_l_brunt_vaisala_freq_moist		=  .false. 
 clubb_l_call_pdf_closure_twice		=  .true.  
 clubb_l_damp_wp2_using_em		=  .false. 
 clubb_l_damp_wp3_skw_squared		=  .false. 
 clubb_l_diag_lscale_from_tau		=  .false. 
 clubb_l_lscale_plume_centered		=  .false. 
 clubb_l_min_wp2_from_corr_wx		=  .false. 
 clubb_l_min_xp2_from_corr_wx		=  .false. 
 clubb_l_predict_upwp_vpwp		=  .false. 
 clubb_l_rcm_supersat_adj		=  .false. 
 clubb_l_stability_correct_tau_zm		=  .true.  
 clubb_l_trapezoidal_rule_zm		=  .false. 
 clubb_l_trapezoidal_rule_zt		=  .false. 
 clubb_l_upwind_xpyp_ta		=  .true.  
 clubb_l_use_c11_richardson		=  .false. 
 clubb_l_use_c7_richardson		=  .false. 
 clubb_l_use_cloud_cover		=  .true.  
 clubb_l_use_ice_latent		=  .false. 
 clubb_l_use_thvm_in_bv_freq		=  .false. 
 clubb_l_vert_avg_closure		=  .true.  
 clubb_lambda0_stability_coef		=  0.04    
 clubb_lmin_coef		=  0.1     
 clubb_mult_coef		=  1.0D0   
 clubb_nu9		=  20.0    
 clubb_skw_denom_coef		=  0.0     
 clubb_skw_max_mag		=  4.5     
 clubb_up2_vp2_factor		=  2.0     
 clubb_wpxp_l_thresh		=  60.0    
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_do_icesuper		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_rainevap_turb		=  .false. 
 clubb_rnevap_effic		=  1.0D0   
 clubb_timestep		=  300.0D0 
/
&conv_water_nl
 conv_water_frac_limit		=  0.01d0  
 conv_water_in_rad		=  1 
/
&dust_nl
 dust_emis_fact		= 0.8D0
 soil_erod_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/dst/dst_source2x2tunedcam6-2x2-04062017.nc'
/
&dyn_se_inparm
 se_ftype		=  2 
 se_fv_nphys		= 3
 se_fvm_supercycling		= -1
 se_fvm_supercycling_jet		= -1
 se_horz_num_threads		=  0 
 se_hypervis_dynamic_ref_state		=  .false.  
 se_hypervis_subcycle		=  2 
 se_hypervis_subcycle_q		= 1                 
 se_hypervis_subcycle_sponge		=  1  
 se_kmax_jet		= -1
 se_kmin_jet		= -1
 se_large_courant_incr		=  .true.  
 se_lcp_moist		=  .true.  
 se_limiter_option		=  8 
 se_molecular_diff		=   0.0 
 se_ne		= 30
 se_nsplit		= 30
 se_nu		= -1
 se_nu_div		=  -1 
 se_nu_p		= -1 
 se_nu_top		=  1.25e5 
 se_phys_dyn_cp		= 1
 se_qsplit		= 1
 se_refined_mesh		=  .false. 
 se_rsplit		= 1
 se_sponge_del4_lev		=  -1 
 se_sponge_del4_nu_div_fac		=  -1 
 se_sponge_del4_nu_fac		=  -1 
 se_statediag_numtrac		= 3
 se_statefreq		=  0 
 se_tracer_num_threads		=  0 
 se_tstep_type		=  4 
 se_vert_num_threads		=  0 
 se_vert_remap_t		= 'thermal_energy_over_P'
 se_vert_remap_tracer_alg		= 'PPM_bc_linear_extrapolation'
 se_vert_remap_uvtq_alg		= 'FV3_CS'
/
&epp_ionization_nl
 epp_all_filepath		= '/nobackup/earfw/cesm2_inputdata//atm/cam/solar/SolarForcing1995-2005avg_c160929.nc'
 epp_all_varname		= 'epp_ion_rates'
/
&geomag_nl
 fixed_geomag_year		= 2000
 igrf_geomag_coefs_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/geomag/igrf_ceofs_c160412.nc'
/
&gw_drag_nl
 effgw_beres_dp		= 0.5D0
 effgw_cm		= 1.D0
 effgw_rdg_beta		= 1.0D0
 effgw_rdg_beta_max		= 1.0D0
 fcrit2		= 1.0
 frontgfc		= 3.00D-15
 gw_apply_tndmax		= .false.
 gw_dc		= 2.5D0
 gw_dc_long		= 0.D0
 gw_drag_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/gw/newmfspectra40_dc25.nc'
 gw_limit_tau_without_eff		= .true. 
 gw_lndscl_sgh		= .false.
 gw_oro_south_fac		= 2.d0   
 gw_polar_taper		= .false.
 gw_prndl		= 0.5D0
 gw_qbo_hdepth_scaling		= 0.25D0
 gw_top_taper		= .false.
 n_rdg_beta		= 10
 pgwv		= 32
 pgwv_long		= 0
 rdg_beta_cd_llb		= 1.0D0
 tau_0_ubc		= .false.
 taubgnd		= 1.25D-3
 trpd_leewv_rdg_beta		= .false.
 use_gw_rdg_beta		= .true.
 use_gw_rdg_gamma		= .false.
/
&gw_rdg_nl
 gw_rdg_c_betamax_ds		=  0.0d0  
 gw_rdg_c_betamax_sm		=  2.0d0  
 gw_rdg_c_gammamax		=  2.0d0  
 gw_rdg_do_adjust_tauoro		= .true.  
 gw_rdg_do_backward_compat		= .false.
 gw_rdg_do_divstream		= .true.
 gw_rdg_do_smooth_regimes		= .false. 
 gw_rdg_fr_c		= 1.0D0
 gw_rdg_frx0		=  2.0d0  
 gw_rdg_frx1		=  3.0d0  
 gw_rdg_orohmin		=  0.01d0 
 gw_rdg_orom2min		=  0.1d0  
 gw_rdg_orostratmin		=  0.002d0
 gw_rdg_orovmin		=  1.0d-3 
/
&iondrag_nl
 efield_hflux_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/efld/coeff_hflux.dat'
 efield_lflux_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/efld/coeff_lflux.dat'
 efield_potential_max		= 120.D0
/
&micro_mg_nl
 micro_do_massless_droplet_destroyer		=   .false. 
 micro_do_sb_physics		= .false.
 micro_mg_accre_enhan_fact		=   1.D0    
 micro_mg_adjust_cpt		= .false.
 micro_mg_autocon_fact		=   0.01D0    
 micro_mg_autocon_lwp_exp		=   2.47D0    
 micro_mg_autocon_nd_exp		=   -1.1D0    
 micro_mg_berg_eff_factor		=   1.D0    
 micro_mg_dcs		=                                  500.D-6    
 micro_mg_do_graupel		=  .false. 
 micro_mg_do_hail		=  .false. 
 micro_mg_effi_factor		=   1.D0    
 micro_mg_homog_size		=   25.D-6    
 micro_mg_iaccr_factor		=   1.D0    
 micro_mg_max_nicons		=  1.D8    
 micro_mg_num_steps		=                                  1          
 micro_mg_precip_frac_method		= 'in_cloud'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
 micro_mg_vtrmi_factor		=   1.D0    
/
&microp_aero_nl
 microp_aero_bulk_scale		=   2.D0    
 microp_aero_npccn_scale		=   1.D0    
 microp_aero_wsub_min		=   0.2D0    
 microp_aero_wsub_scale		=   1.D0    
 microp_aero_wsubi_min		=   0.001D0    
 microp_aero_wsubi_scale		=   1.D0    
/
&modal_aer_opt_nl
 water_refindex_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_incloud		= .false.
 nucleate_ice_strat		= 1.0D0
 nucleate_ice_subgrid		= 1.2D0
 nucleate_ice_subgrid_strat		= 1.2D0
 nucleate_ice_use_troplev		= .true.
 use_preexisting_ice		= .true.
/
&phys_ctl_nl
 cam_chempkg		= 'waccm_ma_mam4'
 cam_physpkg		= 'cam6'
 cam_snapshot_after_num		=    -1 
 cam_snapshot_before_num		=   -1 
 cld_macmic_num_steps		=  3 
 convproc_do_aer		= .true.
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .true.  
 eddy_scheme		= 'CLUBB_SGS'
 history_aero_optics		= .false.
 history_aerosol		= .false.
 history_amwg		= .true.
 history_budget		=                .false.  
 history_carma		= .false.
 history_cesm_forcing		= .true.
 history_chemistry		= .false.
 history_chemspecies_srf		= .false.
 history_clubb		= .false.
 history_dust		=                  .false.  
 history_eddy		=                  .false.  
 history_scwaccm_forcing		= .true. 
 history_vdiag		=                 .false.  
 history_waccm		= .true.
 history_waccmx		=                .false.  
 macrop_scheme		= 'CLUBB_SGS'
 microp_scheme		= 'MG'
 radiation_scheme		= 'rrtmg'
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 use_gw_convect_dp		= .true.
 use_gw_convect_sh		= .false.
 use_gw_front		= .true.
 use_gw_front_igw		= .false.
 use_gw_oro		= .false.
 use_hetfrz_classnuc		= .true.
 use_simple_phys		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&qbo_nl
 qbo_cyclic		= .true.
 qbo_forcing_file		= '/nobackup/earfw/cesm2_inputdata//atm/waccm/qbo/qbocyclic28months.nc'
 qbo_use_forcing		= .false.
/
&qneg_nl
 print_qneg_warn		= 'summary'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam4_mode1:accum:=', 'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:pom_a1:N:pom_c1:p-organic:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:soa_a1:N:soa_c1:s-organic:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:bc_a1:N:bc_c1:black-c:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a1:N:ncl_c1:seasalt:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam4_mode2:aitken:=', 'A:num_a2:N:num_c2:num_mr:+',
         'A:so4_a2:N:so4_c2:sulfate:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:soa_a2:N:soa_c2:s-organic:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:ncl_a2:N:ncl_c2:seasalt:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'A:dst_a2:N:dst_c2:dust:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
         'mam4_mode3:coarse:=', 'A:num_a3:N:num_c3:num_mr:+',
         'A:dst_a3:N:dst_c3:dust:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a3:N:ncl_c3:seasalt:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:so4_a3:N:so4_c3:sulfate:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/sulfate_rrtmg_c080918.nc', 'mam4_mode4:primary_carbon:=',
         'A:num_a4:N:num_c4:num_mr:+', 'A:pom_a4:N:pom_c4:p-organic:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:bc_a4:N:bc_c4:black-c:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/bcpho_rrtmg_c100508.nc'
 rad_climate		= 'A:Q:H2O', 'A:O2:O2',
         'A:CO2:CO2', 'A:O3:O3',
         'A:N2O:N2O', 'A:CH4:CH4',
         'N:CFC11STAR:CFC11', 'A:CFC12:CFC12',
         'M:mam4_mode1:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc', 'M:mam4_mode2:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc',
         'M:mam4_mode3:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc', 'M:mam4_mode4:/nobackup/earfw/cesm2_inputdata//atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc'
/
&radiation_nl
 graupel_in_rad		=  .false. 
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&solar_data_opts
 solar_data_type		= 'FIXED'
 solar_data_ymd		= 20000101
 solar_htng_spctrl_scl		= .true.
 solar_irrad_data_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/solar/SolarForcing1995-2005avg_c160929.nc'
 solar_parms_data_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/solar/SolarForcing1995-2005avg_c160929.nc'
/
&tms_nl
 do_tms		=  .false. 
/
&tropopause_nl
 tropopause_climo_file		= '/nobackup/earfw/cesm2_inputdata//atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
/
&wetdep_inparm
 gas_wetdep_list		= 'BRONO2', 'CH2O', 'CH3OOH', 'CLONO2', 'CO', 'COF2', 'COFCL', 'DMS', 'H2O2', 'H2SO4', 'HBR', 'HCL', 'HF', 'HNO3',
         'HO2NO2', 'HOBR', 'HOCL', 'N2O5', 'NO', 'NO2', 'SO2'
 gas_wetdep_method		= 'NEU'
/
&zmconv_nl
 zmconv_c0_lnd		=  0.0075D0 
 zmconv_c0_ocn		=  0.0300D0 
 zmconv_capelmt		=  70.0    
 zmconv_dmpdz		=  -1.0E-3 
 zmconv_ke		=  5.0E-6 
 zmconv_ke_lnd		=  1.0E-5 
 zmconv_microp		=  .false. 
 zmconv_momcd		=  0.7000D0 
 zmconv_momcu		=  0.7000D0 
 zmconv_num_cin		=  1       
 zmconv_org		=  .false. 
 zmconv_parcel_pbl		= .false.
 zmconv_tau		=  3600.0    
 zmconv_tiedke_add		=  0.5     
/
